<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoxPush.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="127" Column="17" />
      <File FileName="Assets\Scripts\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ConverterHex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ElevatorEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxPush.cs" Line="15" Column="87" />
      <File FileName="Assets\Scripts\PlayerCollection.cs" Line="17" Column="62" />
      <File FileName="Assets\Scripts\Dialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>