<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DomeGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Terminal.cs" Line="35" Column="25" />
      <File FileName="Assets\Scripts\Bridge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BoxPush.cs" Line="27" Column="130" />
      <File FileName="Assets\Scripts\DomeGravity.cs" Line="13" Column="28" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollection.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\ClipManager.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>